# fit-bot-android

./: README.md  acceptance.aiml  build.gradle  defenitions.aiml  defenitions_questions.aiml  general_questions.aiml  greeting.aiml  local.properties  questions_about_registration.aiml  questions_about_teachers.aiml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/logicoverflow/fitbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide.html
app/src/main/assets/Fitbot/aiml/: academic_advising.aiml  acceptance.aiml  animal.aiml  color.aiml  defenitions.aiml  duration_of_study.aiml  general_questions.aiml  greeting.aiml  jokes.aiml  questions_about_registration.aiml  questions_about_teachers.aiml  register_add_th.aiml  unspesific.aiml  wisdom.aiml
app/src/main/assets/Fitbot/maps/: animals.txt  colors.txt  teachers_assistant_emails.txt  teachers_emails.txt  teachers_office_hours.txt  teachers_office_location.txt
app/src/main/assets/Fitbot/sets/: academic_advising_words.txt  acceptance.txt  allow_sent.txt  animals.txt  ask_words.txt  color.txt  defenitions.txt  duration_of_study.txt  general.txt  general_words.txt  grades.txt  greeting.txt  office_hours.txt  question_vocab.txt  recommendation.txt  self.txt  specializations.txt  teachers_assistant_names.txt  teachers_names.txt  teachers_title.txt  unspesific.txt
app/src/main/java/com/logicoverflow/fit_bot/: ChatActivity.java  IntroActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/logicoverflow/fit_bot/Adapter/: ChatMessageAdapter.java  SettingsSlidePagerAdapter.java  ThemeAdapter.java
app/src/main/java/com/logicoverflow/fit_bot/BroadcastReceivers/: InternetBroadcastReceiver.java
app/src/main/java/com/logicoverflow/fit_bot/Database/: DbHelper.java
app/src/main/java/com/logicoverflow/fit_bot/Fragments/: SettingsFragmentAbout.java  SettingsFragmentAppearance.java
app/src/main/java/com/logicoverflow/fit_bot/Model/: ChatMessage.java  FirebaseDevice.java  FirebaseFeedback.java  FirebaseMessage.java  FirebaseReport.java  Theme.java
app/src/main/java/com/logicoverflow/fit_bot/Util/: AndroidAnimationBuilder.java  AppInternetStatus.java  Const.java  ZipManager.java
app/src/main/java/com/logicoverflow/fitbot/: ChatActivity.java  SettingActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/logicoverflow/fitbot/Adapter/: ChatMessageAdapter.java  SettingsSlidePagerAdapter.java
app/src/main/java/com/logicoverflow/fitbot/BroadcastReceivers/: InternetBroadcastReceiver.java
app/src/main/java/com/logicoverflow/fitbot/Fragments/: SettingsFragmentAbout.java  SettingsFragmentAppearance.java
app/src/main/java/com/logicoverflow/fitbot/Model/: ChatMessage.java  FirebaseDevice.java  FirebaseFeedback.java  FirebaseMessage.java  FirebaseReport.java
app/src/main/java/com/logicoverflow/fitbot/Util/: AndroidAnimationBuilder.java  AppInternetStatus.java  ZipManager.java
app/src/main/res/anim/: slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: bubble_message_chatbot.xml  bubble_message_human.xml  cardview_round_shape.xml  circle.xml  ic_arrow.xml  ic_cancel.xml  ic_check.xml  ic_cloud_error.xml  ic_conversation.xml  ic_feedback.xml  ic_guide.xml  ic_guideline.xml  ic_image_pick.xml  ic_launcher_background.xml  ic_menu.xml  ic_send.xml  ic_send_white.xml  ic_star.xml  offline_circle.xml  online_circle.xml  progress_bar.xml  rounded_rect_white.xml  rounded_shape.xml  splash_bgd_gradient.xml  toolbar_round_shape.xml  toolbar_shape.xml  toolbar_shape_rounded_corners.xml  toolbar_shape_straight_corners.xml  toolbar_shape_straight_corners_primarycolor.xml
app/src/main/res/layout/: activity_chat.xml  activity_setting.xml  activity_settings.xml  activity_settings_test.xml  activity_splash.xml  fragment_settings_fragment_about.xml  fragment_settings_fragment_appearance.xml  guide_layout.xml  markdown_layout.xml  message_chatbot.xml  message_gif_chatbot.xml  message_human.xml  pull_down_menu.xml  theme_kist_item.xml  theme_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/logicoverflow/fit_bot/: ExampleUnitTest.java
app/src/test/java/com/logicoverflow/fitbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maps/: defenitions.txt  defenitions_questions.txt  teachers_assistant_emails.txt  teachers_assistant_section.txt  teachers_emails.txt  teachers_section.txt
sets/: acceptance.txt  allow_sent.txt  defenitions.txt  defenitions_questions.txt  greeting.txt  questions_vocab.txt  specializations.txt  teachers_names.txt  teachiers_assistant_names.txt
