<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
 

 <category>
 <pattern> ^ كيف بدي ^ <set>defenitions_questions_set</set> ^ </pattern>
   <template> <map name="defenitions_questions_map"><star index= "3"/></map> </template>
 </category>
 
 <category>
 <pattern> ^ من وين ^ <set>defenitions_questions_set</set> ^ </pattern>
   <template> <map name="defenitions_questions_map"><star index= "3"/></map> </template>
 </category>
 
 <category>
 <pattern> ^ لمين اتوجه ^ <set>defenitions_questions_set</set> ^ </pattern>
   <template> <map name="defenitions_questions_map"><star index= "3"/></map> </template>
 </category>

</aiml>