<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version = "2.0">
    
    <category>
        <pattern>^ الوسائط المتعددة ^ الفرع العلمي ^</pattern>
        <template>للفرع العلمي و الادبي</template>
    </category>
    
    <category>
        <pattern>^ جدول ^</pattern>
        <template>من خلال موقع الجامعة -> الخدمات الالكترونية -> خدمات الطالب الاكاديمية والادارية -> القبول والتسجيل -> جدول الفصل الحالي</template>
    </category>
    
    <category>
        <pattern>^ موعد إمتحان ^</pattern>
        <template>من خلال موقع الجامعة -> الخدمات الالكترونية -> خدمات الطالب الاكاديمية والادارية -> القبول والتسجيل -> جدول الامتحانات</template>
    </category>
    
</aiml>