<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version = "2.0">
    
    <category>
        <pattern> # الوسائط المتعددة # الفرع العلمي # </pattern>
        <template>للفرع العلمي و الادبي</template>
    </category>

    <category>
        <pattern> # جدول # </pattern>
        <template>من خلال موقع الجامعة -> الخدمات الالكترونية -> خدمات الطالب الاكاديمية والادارية -> القبول والتسجيل -> جدول الفصل الحالي</template>
    </category>
    
    <category>
        <pattern> # موعد امتحان # </pattern>
        <template>من خلال موقع الجامعة -> الخدمات الالكترونية -> خدمات الطالب الاكاديمية والادارية -> القبول والتسجيل -> جدول الامتحانات</template>
    </category>

    <category>
        <pattern> # جدول امتحانات # </pattern>
        <template>من خلال موقع الجامعة -> الخدمات الالكترونية -> خدمات الطالب الاكاديمية والادارية -> القبول والتسجيل -> جدول الامتحانات</template>
    </category>

    <category>
        <pattern> # رسالة تزكية # </pattern>
        <template>من الخلال التواصل مع سكيرتير الكلبة او الدكتور الذي تريد الرسالة منه</template>
    </category>

    <category>
        <pattern> # تعارض # </pattern>
        <template>يمكنك مراجعة مدير الكلية</template>
    </category>

    <category>
        <pattern> # <set>grades</set> # </pattern>
        <template>يمكنك مراجعة الدكتور صاحب المادة</template>
    </category>

</aiml>