<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

 <category>
    <pattern> # <set>ask_words</set> # نكتة # </pattern>
    <template>
        <srai>joke</srai>
    </template>
 </category>

 <category>
    <pattern> # <set>ask_words</set> # نكته # </pattern>
    <template>
        <srai>joke</srai>
    </template>
 </category>

 <category>
    <pattern> joke </pattern>
    <template>
        <random>
           <li>محشش ركب دماغه عمل حادثه</li>
           <li>سألوا محشش: ما هي أفضل طريقة لصيد أرنب؟ أجاب: تقليد صوت جزرة</li>
           <li>واحد محشش حب يطور الهليكوبتر فك المروحة وركب تكييف</li>
           <li>حشاش سايق إسعاف في الحرب ناقل 35 قتيل،سمع في الراديو سقوط 30 قتيل، وقف وفتح الباب وقال: الخمسة اللي بيستهبلو ينزلوا حالا</li>
           <li>قال المعلم للتلاميذ : انتم امال الغد انتم مصابيح المستقبل فنظر احد الطلاب الى زميلة فوجده مستغرقاً بالنوم فقال للاستاذ : لقد احترق المصباح الذي بجانبي يا استاذ</li>
           <li>واحد مايص راح السينما لقيها فاضية مفيهاش غير واحد بس . راح وقعد وراه وقالة راسك شوية مش شايف</li>
           <li>ولد يسأل ابوه .... هل الحب اعمى ؟؟؟ رد عليه ابوه .. وقال : شوف امك وانت تعرف</li>
           <li>واحد عندو سبع ولاد سمى حالو سفن أب</li>
           <li>ليس كل ما يدور في رأسك افكار قد يكون قمل</li>
           <li>انا ما بدي احلف بس اقسم بالله العظيم</li>
           <li>*نعسان ؟ .. لا والله بس بدي اناملي ساعة زمن </li>
           <li>إمشي خلينا نقعد، تعبت وأنا قاعد بمشي</li>
        </random>
    </template>
 </category>

</aiml>