<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version = "2.0">
    
    <category>
        <pattern> # شروط # <set>specializations</set> # </pattern>
        <template>
            يتم تخصص الطلبة بناءا على معايير التي يضعها مجلس الكلية لكل عام و يدخل في المعايير المساقات الاتية:  تصميم منطقي \ برمجة1 \ رياضيات منفصلة \ مقدمة في الحوسبة
        </template>
    </category>

    <category>
        <pattern> # سعر ساعة # <set>specializations</set> # </pattern>
        <template>25 دينار</template>
    </category>

    <category>
        <pattern> # سعر الساعة # <set>specializations</set> # </pattern>
        <template>25 دينار</template>
    </category>
    
</aiml>