<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <category>
     <pattern> # <set>ask_words</set> # حكمة # </pattern>
     <template>
         <srai>حكم</srai>
     </template>
  </category>

  <category>
     <pattern> # <set>ask_words</set> # حكمه # </pattern>
     <template>
         <srai>حكم</srai>
     </template>
  </category>

  <category>
     <pattern> # <set>ask_words</set> # مثل # </pattern>
     <template>
         <srai>حكم</srai>
     </template>
  </category>

  <category>
     <pattern> حكم </pattern>
     <template>
         <random>
            <li>أن الشجرة المثمرة هي التي يهاجمها الناس</li>
            <li>أوّل الغضب جنون وآخره ندم</li>
            <li>بلاء الإنسان من اللسان</li>
            <li>تذكر أن إهمالك لأشياءك القيّمة يعرّضها للتّلف والضّياع</li>
            <li> أن الإنسان لا يستطيع أن يتطور، إذا لم يجرب شيئاً غير معتاد عليه.</li>
            <li>ليس كل ما في القلب يحكى، فبعض الصّمت أجمل</li>
            <li>من أحب الله رأى كل شيء جميلاً</li>
            <li>البداية هي نصف كل شيء، والسؤال هو نصف المعرفة</li>
            <li>أن الفاشلين يقولون: ان النجاح هو مجرد عملية حظ</li>
            <li>سامح الناس ولاتسامح نفسك</li>
            <li>ظاهر العتاب خير من باطن الحقد</li>
            <li>فخر المرء بفضله أولى بفخره بأصله.</li>
            <li>في الظّلام كلّ شيء حالِك</li>
            <li>أن الذين لديهم الجرأة على مواجهة الفشل، هم الذين يقهرون الصعاب وينجحون</li>
            <li>كن عالماً ناطقاً أو مستمعاً واعياً</li>
            <li>لاتكن ليّناً فتُعصر، ولا صلباً فتُكسر</li>
            <li>القناعة عدسة إن لبست رأيت الحياة جميلة</li>
            <li>تتفاخر بأنّه لديك أصدقاء بعدد شعر رأسك، فعند الشدائد ستكتشف أنك أصلع.</li>
            <li>لاتنظر إلى الإبريق بل انظر إلى ما فيه</li>
            <li>أن قاموس النجاح لا يحتوي على كلمتي إذا ولكن</li>
            <li>القليل كثير إذا قنعت، والكثير قليل إذا طمعت، والبعيد قريب إن أحببت، والقريب بعيد إن بغضت</li>
            <li>التّسويف سمّ الأعمال وعدوّ الكمال</li>
            <li>التّصرف أثناء الغضب كالإبحار خلال العاصفة</li>
            <li>الجهل شرّ الأصحاب</li>
            <li>الحق سيف قاطع</li>
            <li>الكذب عارٌ لازمٌ وذلّ دائم</li>
            <li>المؤمن مرآة أخيه</li>
            <li>المُحسن حيّ وإن نُقِل إلى منازل الأموات</li>
            <li>المنتصر لايشعر بالتعب</li>
            <li>الهَمّ نصف الهرم</li>
            <li>الوحدة خير من جليس السوء</li>
            <li>المباني تحكي همّة الباني</li>
            <li>تموت الاشجار وهي واقفة</li>
            <li>جالس الفقراء تزداد شكراً</li>
            <li>جودة الكلام في الاختصار</li>
            <li>حلاوة الظّفر تمحو مرارة الصّبر</li>
            <li>خير الوعظ ما ردع</li>
            <li>خير لك أن تكون مغفلاً من أن تستغفل غيرك</li>
            <li>قليل الحق يدفع كثير الباطل</li>
            <li>قيمة الشّيء تعرف عند الحاجة إليه</li>
            <li>كلّ إناء بما فيه ينضح</li>
            <li>كلّ وعاء يضيق بما جُعِل فيه إلّا العلم فإنّه يتّسع</li>
            <li>كلام الرجل ميزان عقله</li>
            <li>لكل مقامٍ مقالٌ</li>
            <li>من أدّب ولده صغيراً سُرَّ به كبيراً</li>
            <li>من أعانك على الشّر ظلمك</li>
            <li>من أعطى وقت الحاجة كانت عطيته مُضاعفة</li>
            <li>من أُوتي الحكمة فقد أُوتي خيراً كثيراً</li>
            <li>من قال ما لا ينبغي سمع ما لا يشتهي</li>
            <li>من لم يعلَّمه أبواه علمتِّه دنياه</li>
            <li>من هزّ بيت جاره سقط بيته</li>
            <li>ليس الفخر أن تقهر قوياً، بل الفخر أن تنصف ضعيفاً</li>
            <li>يسخر من الجروح، كل من لا يعرف الألم</li>
            <li>لسان العاقل وراء قلبه، وقلب الأحمق وراء لسانه</li>
            <li>قد يرى الناس الجرح الذي في رأسك، لكنهم لا يشعرون بالألم الذي تعانيه</li>
            <li>أسرع ببطء. اتق الله حيثما كنت</li>
            <li>لو كانت الحياة وردة، لنجح الجميع باستنشاق رحيقها</li>
            <li>كل الأشياء تذبل إن تركتها، إلّا القرآن إن تركته تذبل أنت</li>
            <li>أشقى مخلوقات الأرض إنسان بذاكرة قويّة</li>
            <li>أكبر عائق أمام النّجاح هو خوف الفشل</li>
            <li>قطرة المطر تحفر في الصّخر، ليس بالعنف ولكن بالتكرار</li>
            <li>لا تمدح أحداً حتى تجربه، ولا تذمّه من غير تجريب</li>
            <li>إنّ الهوى شريك العمى</li>
            <li>لا تكن كالذي كسر المُنبّه لأنّه أيقظه</li>
            <li>في كثير من الأحيان، خسارة معركة تعلمك كيف تربح الحرب</li>
            <li>لا يجب أن تقول كل ما تعرف.. ولكن يجب أن تعرف كل ما تقول</li>
            <li>لا تبصق في البئر، فقد تشرب منه يوما</li>
            <li>ليست الالقاب هي التي تكسب المجد.. بل الناس من يكسبون الالقاب مجداً</li>
            <li>يوجد كثير من المتعلمين، ولكن قلة منهم مثقفون.</li>
            <li>ليس من الصعب أن تضحي من أجل صديق.. ولكن من الصعب أن تجد الصديق الذي يستحق التضحية</li>
            <li>أن مفتاح الفشل هو محاولة إرضاء كل شخص تعرفه</li>
         </random>
     </template>
  </category>

</aiml>