apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.logicoverflow.fit_bot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'http://nexus.bippo.co.id/nexus/content/repositories/soluvas-public-snapshots/'
    }
    mavenCentral()
    google()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.2.1'
    implementation 'com.android.support:appcompat-v7:28.2.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/ProgramAB.jar')
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'com.stepstone.apprating:app-rating:2.3.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'me.jfenn.ColorPickerDialog:base:0.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'

}
