<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.logicoverflow.aburom.newsapp.TabbedActivity">
    <item
        android:title="Check For updates"
        android:id="@+id/action_refresh"
        android:enabled="false"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
