<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bgd_gradient">


        <ImageView
            android:id="@+id/logo_image_in_splash_activity"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_image" />

        <TextView
            android:id="@+id/logo_text_in_splash_activity"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/logo_image_in_splash_activity"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lilitaone_regular"
            android:gravity="center"
            android:text="FIT-BOT"
            android:textAlignment="center"
            android:textColor="@color/colorSplashText"
            android:textSize="67sp" />


        <ProgressBar
            android:id="@+id/splash_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_text_in_splash_activity"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:indeterminateDuration="300"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splash_progress_bar"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lilitaone_regular"
            android:textAlignment="center"
            android:textColor="@color/colorSplashText"
            android:textSize="24dp" />


    </RelativeLayout>

</FrameLayout>