<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appearance_fragment_background_color"
    tools:context="com.logicoverflow.fit_bot.Fragments.SettingsFragmentAppearance"
    >

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/text_size_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:layout_marginTop="25dp"
        android:background="@drawable/cardview_round_shape"
        android:padding="20dp"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/change_textSize_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_sizeOfmessage_text"
            android:textColor="?attr/main_text_in_app_color"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            />
        <SeekBar
            android:id="@+id/text_size_changer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/change_textSize_text"
            android:thumbTint="@color/white"
            android:progressTint="@color/white"
            android:scaleX="-1"
            />

        <TextView
            android:id="@+id/textSize_tracker_text"
            android:layout_width="wrap_content"
            android:text="12"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/change_textSize_text"

            />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/choose_theme_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/cardview_round_shape"
        android:layout_below="@id/text_size_layout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/choose_theme_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/main_text_in_app_color"
            android:layout_gravity="end"
             />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/theme_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        />

    </LinearLayout>



</RelativeLayout>
