<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
  >


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp"
        >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
<FrameLayout
    android:id="@+id/image_theme_layout"
    android:background="@drawable/toolbar_round_shape"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/image_of_theme"
        android:layout_width="100dp"
        android:layout_height="130dp"

        />


</FrameLayout>


        <RadioButton
            android:id="@+id/is_theme_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:buttonTint="@color/white"
            android:clickable="false"
            />

                <TextView
                    android:id="@+id/name_of_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_theme_layout"
                   android:layout_centerHorizontal="true"
                   android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    />

            </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>